{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".", 
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@redux/*": ["src/redux/*"],
      "@navigations/*": ["src/navigations/*"],
      "@theme/*": ["src/theme/*"],
      "@helper/*": ["src/helper/*"]
    }
  }
}